<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="profil-head.ico">
		<link href="style.css" rel="stylesheet">
		<title>Consumer hardware examples</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>
</html>

<body>
	<main>
		<article id="mainLeft">
			<section>
				<a href="index.html"><h2>Home</h2></a>
			</section>
			
			<section>
				<h2>Porfolio</h2>
				<i class="fa fa-file-code" aria-hidden="true"></i><a href="api-example.html"> API Example</a><br/>
                    <i class="fa fa-keyboard" aria-hidden="true"></i><a href="software-writing-examples.html"> Software writing examples</a><br/>
					<i class="fa-solid fa-image" aria-hidden="true"></i><a href="animation-examples.html"> Animation examples</a><br/>
                    <i class="fa fa-question" aria-hidden="true"></i><a href="misc-examples.html"> Miscelaneous examples</a><br/>
                    <i class="fa fa-hdd" aria-hidden="true"></i><a href="consumer-hardware.html"> Consumer hardware</a><br>
                    <i class="fa fa-file" aria-hidden="true"></i><a href="scripts.html"> Video Scripts</a><br>
					<i class="fa fa-file" aria-hidden="true"></i><a href="marketing-copy.html"> Marketing Copy</a>	
			</section>
		</article>
		<article id="mainRight">				

		<section>
<h1>Consumer hardware examples</h1>

This page shows a range of consumer hardware manuals that I have written.

<h2> Mobile phone user manual 1 </h2>

This is a user manual that was written for a mobile phone.

<h3>Software used:</h3>
Adobe Framemaker <br>

<a href="assets/mobile-phone-user-manual.pdf" target="_blank">PDF.</a>


<h2> Mobile phone user manual 2</h2>

<h3>Software used:</h3>
Adobe Framemaker <br>

<a href="assets/mobilephone2.pdf" target="_blank">PDF.</a>

<h2>DVD user manual</h2>

This is a DVD user manual ready to be printed.

<h3>Software used:</h3>
Adobe InDesign

<a href="assets/DVD_UM_EN_Indesign.pdf" target="_blank">PDF.</a>

<h2>MPEG4 video recorder user manual</h2>

<h3>Software used:</h3>
Adobe InDesign <br>

<a href="assets/MPEG4-VCR_UM_EN.book.pdf" target="_blank">PDF.</a>

    </body>
</html>
